<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <title>Aplikacja do pogody</title>
</head>
<body>
  <main>
    <form action="">
      <input type="text" autocoplete="off" id="valueSearch">
      <button><i class="fa-solid fa-magnifying-glass"></i></button>
    </form>
    <section class="result">
      <figure class="name" id="city">
        <figcaption> London</figcaption>
<img src="https://flagsapi.com/GB/shiny/32.png">
      </figure>
      <figure class="tempature" id="temperature">
      <img src="http://openweathermap.org/img/wn/10d@4x.png">
      <figcaption>
        <span>31</span>
        <sup>o</sup>
      </figcaption>
    </figure>
    <p class="description"> Overcast clouds</p>
    <ul>
      <li>
        <span>Clouds</span>
        <i class="fa-solid fa-cloud"></i>
        <span id="clouds">98</span>%
      </li>
      <li>
        <span> Humidity</span>
        <i class="fa-solid fa-droplet"></i>
        <span id="humidity">55</span>%
      </li>
      <li>
        <span> Pressure</span>
        <i class="fa-solid fa-gauge"></i>
        <span id="pressure"> 1001</span>hPa
      </li>
    </ul>
    </section>
  </main>
  <script src="app.js"> </script>
</body>
</html>